role.priority.first=Software|Telecommunications|Technology|Network Security
role.priority.second=Banking|Electronics|Human Resources
role.priority.third=Government|Industrial Automation
role.priority.forth=Development|Logistics